{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/ruby:2.6.5",
    "RUN apt-get update",
    "RUN apt-get install git",
    "RUN curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add",
    "RUN bash -c "echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' >> /etc/apt/sources.list.d/google-chrome.list"",
    "RUN apt -y update",
    "RUN apt -y install google-chrome-stable",
    "RUN apt-get install libmysqlclient-dev",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./src/Gemfile /usr/src/app/",
    "RUN bundle install",
    "COPY ./src /usr/src/app",
    "ENV RACK_ENV production",
    "EXPOSE 80",
    "CMD [\"rackup\", \"config.ru\", \"--host\", \"0.0.0.0\", \"--port\", \"80\"]"
  ]
}
