{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/ruby:2.6.5",
    "RUN apt-get update",
    "RUN apt-get install git",
    "RUN apt -y update",
    "RUN apt-get install default-libmysqlclient-dev",
    "RUN wget https://chromedriver.storage.googleapis.com/96.0.4664.45/chromedriver_linux64.zip",
    "RUN unzip chromedriver_linux64.zip",
    "RUN mv chromedriver /usr/bin/chromedriver",
    "RUN chmod +x /usr/bin/chromedriver",
    "RUN apt-get install default-libmysqlclient-dev",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./src/Gemfile /usr/src/app/",
    "RUN bundle install",
    "COPY ./src /usr/src/app",
    "ENV RACK_ENV production",
    "EXPOSE 80",
    "CMD [\"rackup\", \"config.ru\", \"--host\", \"0.0.0.0\", \"--port\", \"80\"]"
  ]
}
